<?xml version="1.0" encoding="utf-8" ?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Build condition,duration_in_milliseconds -->
    <string-array name="keypress_vibration_durations" translatable="false">
        <!-- Nexus S -->
        <item>MODEL=Nexus S:BRAND=google,5</item>
        <!-- Galaxy Nexus -->
        <item>MODEL=Galaxy Nexus:BRAND=google,5</item>
        <!-- Nexus 4 -->
        <item>MODEL=Nexus 4:BRAND=google,8</item>
        <!-- Nexus 10 -->
        <item>MODEL=Nexus 10:BRAND=google,16</item>
        <!-- Samsung Galaxy SII -->
        <item>MODEL=GT-I(9100[GMPT]?|9108|9210T?):MANUFACTURER=samsung,8</item>
        <item>MODEL=SGH-(I9[27]7R?|I927|T989D?):MANUFACTURER=samsung,8</item>
        <item
        >MODEL=SHW-M250[KLS]?|SPH-D710|SCH-R760:MANUFACTURER=samsung,8</item>
        <item>MODEL=ISW11SC|SC-02C:MANUFACTURER=samsung,8</item>
        <!-- Samsung Galaxy SIII -->
        <item
        >MODEL=(SAMSUNG-)?GT-I(930[05][NT]?|9308):MANUFACTURER=samsung,8</item>
        <item
        >MODEL=(SAMSUNG-)?SGH-(T999[V]?|I747[M]?|N064|N035):MANUFACTURER=samsung,8</item>
        <item
        >MODEL=(SAMSUNG-)?SCH-(J021|R530|I535|I939):MANUFACTURER=samsung,8</item>
        <item
        >MODEL=(SAMSUNG-)?(SCL21|SC-06D|SC-03E):MANUFACTURER=samsung,8</item>
        <item
        >MODEL=(SAMSUNG-)?(SHV-210[KLS]?|SPH-L710):MANUFACTURER=samsung,8</item>
        <!-- Samsung Galaxy S4 -->
        <item>MODEL=(SAMSUNG-)?GT-I(950[0258][G]?):MANUFACTURER=samsung,7</item>
        <item
        >MODEL=(SAMSUNG-)?SGH-(I337|M919|N045):MANUFACTURER=samsung,7</item>
        <item
        >MODEL=(SAMSUNG-)?SCH-(I545|I959|R970):MANUFACTURER=samsung,7</item>
        <item>MODEL=(SAMSUNG-)?SPH-(L720):MANUFACTURER=samsung,7</item>
        <item>MODEL=(SAMSUNG-)?(SC-04E):MANUFACTURER=samsung,7</item>
        <item>MODEL=(SAMSUNG-)?(SHV-E300[KLS]?):MANUFACTURER=samsung,7</item>
        <!-- LG Optimus G -->
        <item>MODEL=LG-E97[013]|LS970|L-01E:MANUFACTURER=LGE,15</item>
        <!-- HTC One X -->
        <item>MODEL=HTC One X:MANUFACTURER=HTC,20</item>
        <!-- HTC One -->
        <item>MODEL=HTC One:MANUFACTURER=HTC,15</item>
        <item>MODEL=HTL22:MANUFACTURER=HTC,15</item>
        <!-- Motorola Razor M -->
        <item>MODEL=XT907:MANUFACTURER=motorola,30</item>
        <!-- Motorola DVX -->
        <item>MODEL=XT1035:MANUFACTURER=motorola,18</item>
        <!-- Sony Xperia Z, Z Ultra -->
        <item>MODEL=C6603|C6806:MANUFACTURER=Sony,35</item>
    </string-array>
</resources>
