<?xml version='1.0' encoding='UTF-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_focused="true">
    <bitmap
            android:src="@drawable/ic_emoji_objects_activated_lxx_dark"
            android:tint="@color/icon_tint_system_accent_lxx_light"
        />
  </item>
  <item android:state_pressed="true">
    <bitmap
            android:src="@drawable/ic_emoji_objects_activated_lxx_dark"
            android:tint="@color/icon_tint_system_accent_lxx_light"
        />
  </item>
  <item android:state_selected="true">
    <bitmap
            android:src="@drawable/ic_emoji_objects_activated_lxx_dark"
            android:tint="@color/icon_tint_system_accent_lxx_light"
        />
  </item>
  <item android:drawable="@drawable/ic_emoji_objects_normal_lxx_light" />
</selector>
