<?xml version="1.0" encoding="utf-8" ?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key latin:keySpec="a" latin:moreKeys="!text/morekeys_a" />
    <Key latin:keySpec="o" latin:moreKeys="!text/morekeys_o" />
    <Key latin:keySpec="e" latin:moreKeys="!text/morekeys_e" />
    <Key latin:keySpec="u" latin:moreKeys="!text/morekeys_u" />
    <Key latin:keySpec="i" latin:moreKeys="!text/morekeys_i" />
    <Key latin:keySpec="d" latin:moreKeys="!text/morekeys_d" />
    <Key latin:keySpec="h" latin:moreKeys="!text/morekeys_h" />
    <Key latin:keySpec="t" latin:moreKeys="!text/morekeys_t" />
    <Key latin:keySpec="n" latin:moreKeys="!text/morekeys_n" />
    <Key latin:keySpec="s" latin:moreKeys="!text/morekeys_s" />
</merge>
