<?xml version="1.0" encoding="utf-8" ?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
	<!-- U+1703 TAGALOG KA -->
    <Key latin:keySpec="&#x1703;" latin:keyHintLabel="k" />

	<!-- U+1704 TAGALOG GA -->
    <Key latin:keySpec="&#x1704;" latin:keyHintLabel="g" />

    <!-- U+1705 TAGALOG NGA -->
    <Key latin:keySpec="&#x1705;" latin:keyHintLabel="ng" />

    <!-- U+1712 TAGALOG I -->
    <Key
        latin:keyLabelFlags="followKeyLetterRatio"
        latin:keySpec="&#x25cc;&#x1712;|&#x1712;"
    />

	<!-- U+1706 TAGALOG TA -->
    <Key latin:keySpec="&#x1706;" latin:keyHintLabel="t" />

    <!-- U+1707 TAGALOG DA-->
    <Key latin:keySpec="&#x1707;" latin:keyHintLabel="d\/r" />

    <!-- U+1708 TAGALOG NA -->
    <Key latin:keySpec="&#x1708;" latin:keyHintLabel="n" />
</merge>
