<?xml version='1.0' encoding='utf-8' ?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<merge xmlns:latin='http://schemas.android.com/apk/res-auto'>
	<!-- U+1720 Hanunoo A -->
	<Key latin:keySpec='&#x1720;' latin:keyHintLabel='a' />

	<!-- U+1721 Hanunoo I -->
	<Key latin:keySpec='&#x1721;' latin:keyHintLabel='i' />

	<!-- U+1722 Hanunoo U -->
	<Key latin:keySpec='&#x1722;' latin:keyHintLabel='u' />

	<!-- U+1723 Hanunoo KA -->
	<Key latin:keySpec='&#x1723;' latin:keyHintLabel='k' />

	<!-- U+1724 Hanunoo GA -->
	<Key latin:keySpec='&#x1724;' latin:keyHintLabel='g' />

	<!-- U+1725 Hanunoo NGA -->
	<Key latin:keySpec='&#x1725;' latin:keyHintLabel='ng' />

	<!-- U+1726 Hanunoo TA -->
	<Key latin:keySpec='&#x1726;' latin:keyHintLabel='t' />

	<!-- U+1727 Hanunoo DA -->
	<Key latin:keySpec='&#x1727;' latin:keyHintLabel='d' />
</merge>
